# USAGE
# python real_time_object_detection.py --prototxt MobileNetSSD_deploy.prototxt.txt --model MobileNetSSD_deploy.caffemodel

# import the necessary packages
from picamera.array import PiRGBArray
from picamera import PiCamera
import imutils
from gtts import gTTS
from imutils.video import VideoStream
from imutils.video import FPS
import numpy as np
import argparse
import os
import pygame
import random
import time
import cv2
face_cascade = cv2.CascadeClassifier('/home/pi/haarcascade_frontalface_default.xml')
rec = cv2.face.LBPHFaceRecognizer_create()
rec.read("/home/pi/Train/trainer.yml")
id=0
font=cv2.FONT_HERSHEY_SIMPLEX
while True:
	ret, img = cap.read()
	gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
	faces = face_cascade.detectMultiScale(gray, 1.3, 5)
	for (x,y,w,h) in faces:
		cv2.rectangle(img,(x,y),(x+w,y+h),(255,0,0),2)
        	id,conf=rec.predict(gray[y:y+h,x:x+w])
        	if(conf > 100) :
        		if(id >= 1 and id <= 10):
                 		cv2.putText(img,"Jahnavi",(x,y),font,1,(255,255,255),1)
                        	cv2.imshow('img',img)
				mytext =  'Jahnavi has arrived'
        			language='en'
        			myobj = gTTS(text=mytext, lang=language, slow=False)
        			myobj.save("/home/pi/sound.mp3")
        			pygame.mixer.music.load('/home/pi/sound.mp3')
        			pygame.mixer.music.play(0)								
                	elif(id >= 31 and id <= 40):
                        	cv2.putText(img,"Viswani",(x,y),font,1,(255,255,255),1)
                         	cv2.imshow('img',img)
				mytext =  'Viswani has arrived'
        			language='en'
        			myobj = gTTS(text=mytext, lang=language, slow=False)
        			myobj.save("/home/pi/sound.mp3")
        			pygame.mixer.music.load('/home/pi/sound.mp3')
        			pygame.mixer.music.play(0)	
                	elif(id >= 21 and id <= 30):
                         	cv2.putText(img,"Sreya",(x,y),font,1,(255,255,255),1)
                         	cv2.imshow('img',img)
				mytext =  'Sreya has arrived'
        			language='en'
        			myobj = gTTS(text=mytext, lang=language, slow=False)
        			myobj.save("/home/pi/sound.mp3")
        			pygame.mixer.music.load('/home/pi/sound.mp3')
        			pygame.mixer.music.play(0)	
                	elif(id >= 11 and id <= 20):
                        	cv2.putText(img,"Sravanthi",(x,y),font,1,(255,255,255),1)
                         	cv2.imshow('img',img)
				mytext =  'Sravanthi has arrived'
        			language='en'
        			myobj = gTTS(text=mytext, lang=language, slow=False)
        			myobj.save("/home/pi/sound.mp3")
        			pygame.mixer.music.load('/home/pi/sound.mp3')
        			pygame.mixer.music.play(0)	
        	else:
               		cv2.putText(img,"Unknown",(x,y),font,1,(255,255,255),1)
                        cv2.imshow('img',img)
			mytext =  'Unknown person has arrived'
        		language='en'
        		myobj = gTTS(text=mytext, lang=language, slow=False)
        		myobj.save("/home/pi/sound.mp3")
        		pygame.mixer.music.load('/home/pi/sound.mp3')
        		pygame.mixer.music.play(0)	
	if cv2.waitKey(1) == ord('q'):
        	break
cap.release()

cv2.destroyAllWindows()